<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div#forms{
            width: 350px;
            text-align: right;
        }
        form{
            border: solid #F5DEB3 3px;
            background-color: #F5F5DC;
            color: #8B4513;
            padding: 10px;
            margin: 10px;
        }
        input, select, button{
            color: #A0522D;
        }
        label{
            margin-left: 5px;
            margin-right: 5px;
            float: left;
        }
        div.button{
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="forms">
        <form action="">
            <label for="film">Назва фільму</label>
            <input type="text" id="film"><br>
            <label for="year">Рік</label>
            <input type="text" id="year"><br>
            <label for="format">Формат</label>
            <select name="format" id="format">
                <option value="1">mp4</option>
                <option value="2">avi</option>
                <option value="3">mkv</option>
            </select><br>
            <label for="actor">Актори</label>
            <select name="actor" id="actor">
                <option value="1">Бред Піт</option>
                <option value="2">Анжеліна Джолі</option>
                <option value="3">Том Харді</option>
            </select><br>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
        <form action="">
            <label for="newFormat">Додати формат</label>
            <input type="text" id="newFormat"><br>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
        <form action="">
            <label for="newActor">Додати актора</label>
            <input type="text" id="newActor"><br>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>